{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DIEP;Database=LandSoft;User ID=SA;Password=123456;MultipleActiveResultSets=true;Integrated Security=True;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
